/* This is the main project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* variables */
:root {
  /* Colors */
  --primary-color: #9b53ff;
  --secondary-color: #8a3cf8;
  --bg-primary: #201b2c;
  --text-color: #ffffff;
  --bg-secondary: #000000;
  --btn-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  ---shadow: 0px 10px 40px -12px #a600ff77;

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 670px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

html {
  scroll-behavior: smooth;
}

body {  
  font-family: 'Poppins', sans-serif;
  background: var(--bg-primary);
  line-height: 1.7;
}

* { 
  padding: 0;
  margin: 0; /* Elimina a borda padrão de 8px que o html cria ao redor do body. */
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar #logo img {
  display: block;
  width: 55px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

ul {
  list-style: none;
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.btn-primary {
  background: var(--primary-color);
  color: var(--bg-primary);
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary-two);
}

.welcome {
  width: 100%;
  height: 100%;
  display: flex; 
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.divisor {
  background: var(--card-background);
  height: 10px;
  width: calc(22% - 5px);
  border-radius: 10px;
  margin: 40px 0px;
}

.btn-standard {
  padding: 16px 20px;
  border: none;
  border-radius: 100px;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  color: var(--bg-primary);
  background: var(--primary-color);
  box-shadow: var(---shadow);
  cursor: pointer;
  text-decoration: none;
}

 .imageBackground {
  position: relative;
  width: 35vw;
  left: calc(51% - 1px);
  min-height: 75vh;
  padding-top: 170px;
}

/**** Portfolio Section  ****/
.portfolio {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  padding-top: 26px;
}

.title-section {
  text-align: center;
  margin: 5.5rem 0;
  color: var(--text-color);
  width: 100%;
}

.title-section h2 {
  font-size: 3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  margin: 1.5rem 0;
}

/* List of projects */
.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 150px;
  margin-left: 10px;
}

#footer {
  background: #111111;
}

#footer p {
  font-size: 0.8rem;  
}

#footer a {
  color: #ffffff;
}

#footer a:hover {
  opacity: 0.6;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

/* Responsiveness */
@media only screen and (max-width: 950px) { /* Até a largura máxima for essa os seguintes elementos serão acionados: */
  .presentation {
    width: 85%;
  }

  .imageBackground {
    min-height: 103vh;
    width: 30%;
    height: auto;
    margin-bottom: 10px;
    margin-left: 183px;
    position: initial;
    padding-top: 9px;
  }
}

@media only screen and (max-width: 670px){ 
  /* Transform menu to hamburguer-style and occult nav-menu */
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .welcome {
    flex-direction: column;
  }
  .presentation > h1 {
    font-size: 25pt;
  }

  .welcome > p {
    text-align: justify;
    margin-bottom: 40px;
    font-size: 15pt;
  }

  .welcome {
    width: 100%;
    height: auto;
  }

  .imageBackground {
    width: 50%;
    height: auto;
    margin-bottom: 170px;
    margin-left: 100px;
    position: initial;
  }

  .presentation {
    width: 90%;
  }
}